<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF0F3"
    tools:context=".DetailNewsActivity">

    <LinearLayout
        android:id="@+id/ll_navigationbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:id="@+id/iv_back_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Detail News"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dottree"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ll_navigationbar"
        android:text="Title News"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#0D253C"
        android:maxLines="2"
        />

    <ImageView
        android:id="@+id/iv_author_detail"
        android:layout_width="38dp"
        android:layout_height="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_detail"
        android:src="@drawable/img_profile_picture"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/tv_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textColor="#2D4379"
        android:textSize="14sp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@+id/iv_author_detail"
        app:layout_constraintTop_toTopOf="@+id/iv_author_detail" />

    <TextView
        android:id="@+id/tv_author_publised"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="2021/03/03"
        android:textColor="#7B8BB2"
        android:layout_marginTop="4dp"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/iv_author_detail"
        app:layout_constraintTop_toBottomOf="@+id/tv_author_name" />

    <ImageView
        android:id="@+id/iv_ic_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_bookmark"
        app:layout_constraintBottom_toBottomOf="@+id/tv_author_publised"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_author_name" />

    <ImageView
        android:id="@+id/iv_news_img"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/rounded_bg_white"
        app:layout_constraintTop_toBottomOf="@+id/iv_author_detail"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/tv_url_news_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/iv_news_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Link : www.news.com"
        android:textSize="12sp"
        android:textColor="#0D253C"
        />

    <TextView
        android:id="@+id/tv_subtitle_news_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tv_url_news_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Sub title"
        android:textSize="18sp"
        android:textColor="#0D253C"
        android:textStyle="bold"
        android:maxLines="4"
        />

    <TextView
        android:id="@+id/tv_content_news_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle_news_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Content detail news"
        android:textSize="14sp"
        android:textColor="#2D4379"
        />

</androidx.constraintlayout.widget.ConstraintLayout>